{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DryMark",
  "version": "0.1.0",
  "identifier": "info.gabrimatic.drymark",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "tray",
        "title": "DryMark",
        "url": "index.html?view=tray",
        "width": 380,
        "height": 540,
        "minWidth": 380,
        "minHeight": 540,
        "maxWidth": 380,
        "maxHeight": 540,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "DryMark Settings",
        "url": "index.html?view=settings",
        "width": 920,
        "height": 660,
        "minWidth": 840,
        "minHeight": 620,
        "visible": false,
        "center": true,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "toast",
        "title": "DryMark Result",
        "url": "index.html?view=toast",
        "width": 360,
        "height": 84,
        "minWidth": 360,
        "minHeight": 84,
        "maxWidth": 360,
        "maxHeight": 84,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Remove inspectable hidden LLM watermark channels locally.",
    "longDescription": "DryMark is a local LLM watermark remover with an explicit Unicode policy, global shortcut, tray controls, and metadata-only results.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
